# matchmaking-function-grpc-plugin-server-java

./: .dockerignore  .env.local  .env.template  .gitignore  Dockerfile  Dockerfile.nobuildx  Jenkinsfile  Jenkinsfile.github  Makefile  README.md  build.gradle  demo.sh  docker-compose-app.yaml  docker-compose-dependencies-graphana-agent.yaml  docker-compose-dependencies.yaml  docker-compose.yaml  renovate.json  settings.gradle
compose-config/: envoy.yaml  envoy2.yaml  fluent-loki.conf  fluent.conf  graphana-agent.yaml  nginx-zipkin-config.json  nginx.conf  otel-collector-config.yaml  prometheus.yaml
compose-config/certs/: client_cert.config  client_cert.csr  client_cert.key  client_cert.pem  device_cert.csr  root_CA.key  root_CA_cert.pem  root_CA_cert.srl  server_cert.key  server_cert.pem
docs/: generate-match-function-with-ai.md  matchmaking.md
src/main/java/com/example/demo/: DemoApplication.java  GreeterService.java  MatchFunctionService.java
src/main/java/com/example/demo/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/demo/object/: RuleObject.java
src/main/java/com/example/demo/service/: MatchFunctionService.java
src/main/java/net/accelbyte/: Application.java  ApplicationConfiguration.java
src/main/java/net/accelbyte/grpc/: AuthServerInterceptor.java  AuthorizationInterceptor.java  DebugLoggerServerInterceptor.java  ExceptionHandlingInterceptor.java  GrpcServerCallMetricFilter.java
src/main/java/net/accelbyte/matchmaking/function/grpc/server/: AllianceRule.java  App.java  AppConfiguration.java  GameRules.java  MatchmakingFunctionService.java  RuleObject.java
src/main/java/net/accelbyte/matchmaking/function/grpc/server/config/: AppConfiguration.java
src/main/java/net/accelbyte/matchmaking/function/grpc/server/instrumetation/: CallMeterFilter.java
src/main/java/net/accelbyte/matchmaking/function/grpc/server/interceptor/: AuthInterceptor.java  LoggingInterceptor.java
src/main/java/net/accelbyte/matchmaking/matchfunction/: ABAuthorizationProvider.java  ABBloomFilter.java  ABConfigRepository.java  Application.java  ApplicationConfiguration.java  MatchFunctionService.java  RuleObject.java
src/main/java/net/accelbyte/matchmaking/matchfunction/grpc/: DemoApplication.java
src/main/java/net/accelbyte/matchmaking/matchfunction/grpc/interceptor/: AuthorizationInterceptor.java
src/main/java/net/accelbyte/matchmaking/matchfunction/grpc/object/: RuleObject.java
src/main/java/net/accelbyte/matchmaking/matchfunction/grpc/service/: MatchFunctionService.java
src/main/java/net/accelbyte/matchmaking/matchfunction/interceptor/: AuthorizationInterceptor.java
src/main/java/net/accelbyte/matchmaking/matchfunction/object/: RuleObject.java
src/main/java/net/accelbyte/matchmaking/matchfunction/service/: MatchFunctionService.java
src/main/java/net/accelbyte/matchmaking/util/: ConversionUtils.java
src/main/java/net/accelbyte/object/: RuleObject.java
src/main/java/net/accelbyte/service/: MatchFunctionService.java
src/main/java/net/accelbyte/util/: ABAuthorizationProvider.java  ABBloomFilter.java  ABConfigRepository.java  BloomFilter.java  ServerAuthProvider.java
src/main/proto/: matchFunction.proto
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/cert/: device_cert_pkcs8_private_key.pem
src/test/java/com/example/demo/: MatchFunctionServiceTest.java  OAuthServiceTestConfiguration.java
src/test/java/net/accelbyte/: ApplicationTests.java  TestConfiguration.java
src/test/java/net/accelbyte/matchmaking/function/grpc/server/: AppTest.java  AppTestConfiguration.java  BackfillMatchesIntegrationTest.java  MatchFunctionServiceTest.java  MatchmakingFunctionServiceTests.java
src/test/java/net/accelbyte/matchmaking/function/grpc/server/config/: MockedAppConfiguration.java
src/test/java/net/accelbyte/matchmaking/matchfunction/: ApplicationTestConfiguration.java  DemoApplicationTests.java  MatchFunctionServiceTest.java  OAuthServiceTestConfiguration.java
src/test/java/net/accelbyte/matchmaking/matchfunction/grpc/: DemoApplicationTests.java  MatchFunctionServiceTest.java  OAuthServiceTestConfiguration.java
src/test/java/net/accelbyte/service/: MatchFunctionServiceTests.java
src/test/resources/: application-test.yml
test/functional/: test-accelbyte-hosted.sh
test/sample/: test-accelbyte-hosted.sh  test-local-hosted.sh
