plugins {
	id "io.github.lognet.grpc-spring-boot" version '4.8.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
project.buildDir = 'target'

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$abNexusUsername"
			password "$abNexusPassword"
		}
		url 'https://nexus.tools.accelbyte.net/repository/maven-releases/'
	}
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'com.google.guava:guava:30.0-jre'
	implementation 'net.accelbyte.platform.common:common-security:2.13.1'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'org.glassfish.jersey.core:jersey-client:2.26'
	implementation 'org.glassfish.jersey.core:jersey-common:2.26'
	implementation 'org.glassfish.jersey.ext:jersey-spring4:2.26'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	destinationDirectory = file(project.buildDir)
}

bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs = (project.jvmArgs.split("\\s+") as List)
	} else {
		jvmArgs = ['-javaagent:jars/aws-opentelemetry-agent.jar',
				   '-Dotel.service.name=CustomMatchMakingFunctionJava',
		           '-Dotel.propagators=b3multi',
				   '-Dotel.metrics.exporter=none',
				   '-Dotel.traces.exporter=zipkin',
				   '-Dspring.profiles.active=local'
		           ]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
