plugins {
	id "io.github.lognet.grpc-spring-boot" version '4.8.1'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'org.springframework.boot' version '2.7.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
project.buildDir = 'target'

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	implementation 'com.google.code.gson:gson:2.9.1'
	implementation 'com.google.guava:guava:30.0-jre'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.25.6'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
	implementation 'org.glassfish.jersey.core:jersey-client:2.26'
	implementation 'org.glassfish.jersey.core:jersey-common:2.26'
	implementation 'org.glassfish.jersey.ext:jersey-spring4:2.26'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//implementation 'net.accelbyte.sdk:sdk:0.22.0'
	implementation 'com.google.guava:guava:31.1-jre'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation files('jars/accelbyte-java-sdk-local-0.22.0.jar')	// temporary until we release java server sdk 0.23.0
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-io:commons-io:2.11.0'
}

bootJar {
	destinationDirectory = file(project.buildDir)
}

bootRun {
	if ( project.hasProperty('jvmArgs') ) {
		jvmArgs = (project.jvmArgs.split("\\s+") as List)
	} else {
		jvmArgs = ['-javaagent:jars/aws-opentelemetry-agent.jar',
				   '-Dotel.service.name=CustomMatchMakingFunctionJava',
		           '-Dotel.propagators=b3multi',
				   '-Dotel.metrics.exporter=none',
				   '-Dotel.traces.exporter=zipkin',
				   '-Dspring.profiles.active=local'
		           ]
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
