app.security.client_id=098a418dce9e44b097d256a608afdb56
app.security.client_secret=&#$feWAKVX)q~dtOKJKuTcu-h.)xL^Z%
app.security.iam_server_url=https://demo.accelbyte.io/iam

app.security.token.from.cookie.enabled=true
app.security.strict.referer.header.validation=false
app.security.varied.user.id.cross.namespace=true

# cache expires in seconds
app.security.cache.refresh.jwk=240
app.security.cache.expires.jwk=600
app.security.cache.refresh.revocation=240
app.security.cache.expires.revocation=600
app.security.cache.refresh.role=240
app.security.cache.expires.role=600
app.security.cache.refresh.client_info=240
app.security.cache.expires.client_info=600
app.security.cache.refresh.client_token=1800
app.security.cache.expires.client_token=3600

# trust request token always, used for load test
app.security.trust_always=false

justice.publisher.namespace=accelbyte