# docker logging, tag: docker
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# transform to JSON
<filter docker>
  @type parser
  key_name log
  <parse>
    @type json
    time_key timestamp # Extract the time value from the `timestamp` key
    time_type string # Expect a string timestamp
    time_format %Y-%m-%dT%H:%M:%SZ # Specify the timestamp format
  </parse>
</filter>

<filter docker>
  @type record_transformer
  enable_ruby true
  renew_record true
  <record>
    data ${ record }
    time ${ time.iso8601() }
  </record>
  remove_keys ["@timestamp", "level_value", "@version"]
</filter>

<match docker>
  @type http
  endpoint https://api.honeycomb.io/1/batch/custommatchmakingfunctionjavadocker
  headers "#{ENV['HONEYCOMB_API_HEADERS']}"
  <format>
    @type json
  </format>
  json_array true
  <buffer>
    flush_interval 2s
  </buffer>
  retryable_response_codes = [500, 502, 503, 504]
</match>