# docker logging, tag: docker
<source>
  @type forward
  port 24225
  bind 0.0.0.0
</source>

# transform to JSON
<filter docker>
  @type parser
  key_name log
  <parse>
    @type json
    time_key timestamp # Extract the time value from the `timestamp` key
    time_type string # Expect a string timestamp
    time_format %Y-%m-%dT%H:%M:%SZ # Specify the timestamp format
  </parse>
</filter>

<filter docker>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    app "MM2-gRPCServer-Java"
  </record>
  remove_keys ["@timestamp", "level_value", "@version"]
</filter>

<match docker>
  @type loki
  url "#{ENV['LOKI_URL']}"
  username "#{ENV['LOKI_USERNAME']}"
  password "#{ENV['LOKI_PASSWORD']}"
  <label>
      app app
      hostname hostname
  </label>
  extra_labels {"env":"dev"}
  flush_interval 10s
  flush_at_shutdown true
  buffer_chunk_limit 1m
</match>

