load_module modules/ngx_http_opentracing_module.so;

user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    opentracing on;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent"';

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''        close;
	}

	upstream grpcservers {
		# The docker endpoint of your grpc servers, you can have multiple here
		server host.docker.internal:6565;
	}

	server {
        opentracing_tag server_nginx_tag server;
        opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;
		listen 10001 http2;
		location / {
            opentracing_trace_locations off;
			grpc_pass grpc://grpcservers;
			opentracing_propagate_context;
		}
	}
}